######################################################################
# Configuration du déploiement de l'application REACT                #
######################################################################

js.dest.path     = /expldata/httpd/vhosts/{{DNS_WWW_MACIFFR}}/resources/react-bundles
